-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: 10.248.54.13    Database: supplychaindata
-- ------------------------------------------------------
-- Server version	8.0.43-34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bom_event`
--

DROP TABLE IF EXISTS `bom_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bom_event` (
  `bom_id` varchar(100) NOT NULL,
  `bom_version` varchar(100) DEFAULT NULL,
  `parent_type` varchar(100) DEFAULT NULL,
  `parent_id` varchar(100) DEFAULT NULL,
  `parent_code` varchar(100) DEFAULT NULL,
  `child_type` varchar(100) DEFAULT NULL,
  `child_id` varchar(100) DEFAULT NULL,
  `child_code` varchar(100) DEFAULT NULL,
  `child_name` varchar(100) DEFAULT NULL,
  `relationship_type` varchar(100) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `child_quantity` double DEFAULT NULL,
  `child_unit` varchar(100) DEFAULT NULL,
  `base_quantity` varchar(100) DEFAULT NULL,
  `effective_date` varchar(100) DEFAULT NULL,
  `expiry_date` varchar(100) DEFAULT NULL,
  `bom_category` varchar(100) DEFAULT NULL,
  `assembly_set` varchar(100) DEFAULT NULL,
  `issue_method` varchar(100) DEFAULT NULL,
  `scrap_rate` double DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `alt_priority` varchar(100) DEFAULT NULL,
  `alt_group_no` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`bom_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bom_event`
--

LOCK TABLES `bom_event` WRITE;
/*!40000 ALTER TABLE `bom_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `bom_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_entity`
--

DROP TABLE IF EXISTS `customer_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_entity` (
  `customer_id` varchar(100) NOT NULL,
  `customer_code` varchar(100) DEFAULT NULL,
  `customer_name` varchar(100) DEFAULT NULL,
  `customer_level` varchar(100) DEFAULT NULL,
  `primary_industry` varchar(100) DEFAULT NULL,
  `secondary_industry` varchar(100) DEFAULT NULL,
  `company_size` varchar(100) DEFAULT NULL,
  `established_year` varchar(100) DEFAULT NULL,
  `annual_revenue` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(100) DEFAULT NULL,
  `contact_email` varchar(100) DEFAULT NULL,
  `is_named_customer` varchar(100) DEFAULT NULL,
  `has_contract` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_entity`
--

LOCK TABLES `customer_entity` WRITE;
/*!40000 ALTER TABLE `customer_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factory_entity`
--

DROP TABLE IF EXISTS `factory_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `factory_entity` (
  `factory_id` varchar(100) NOT NULL,
  `factory_code` varchar(100) DEFAULT NULL,
  `factory_name` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `production_lines` varchar(100) DEFAULT NULL,
  `total_capacity` varchar(100) DEFAULT NULL,
  `established_year` int DEFAULT NULL,
  `area_sqm` int DEFAULT NULL,
  `employee_count` int DEFAULT NULL,
  `manager` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(100) DEFAULT NULL,
  `contact_email` varchar(100) DEFAULT NULL,
  `certification` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`factory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factory_entity`
--

LOCK TABLES `factory_entity` WRITE;
/*!40000 ALTER TABLE `factory_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `factory_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forecast_event`
--

DROP TABLE IF EXISTS `forecast_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forecast_event` (
  `forecast_id` varchar(100) NOT NULL,
  `billno` varchar(100) DEFAULT NULL,
  `material_number` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `startdate` varchar(100) DEFAULT NULL,
  `enddate` varchar(100) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `forecast_month` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `creator` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`forecast_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast_event`
--

LOCK TABLES `forecast_event` WRITE;
/*!40000 ALTER TABLE `forecast_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `forecast_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory_event_update`
--

DROP TABLE IF EXISTS `inventory_event_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory_event_update` (
  `inventory_id` varchar(100) NOT NULL,
  `snapshot_month` varchar(100) DEFAULT NULL,
  `item_id` varchar(100) DEFAULT NULL,
  `item_code` varchar(100) DEFAULT NULL,
  `warehouse_id` varchar(100) DEFAULT NULL,
  `batch_number` varchar(100) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `reserved_inventory_qty` int DEFAULT NULL,
  `earliest_storage_date` varchar(100) DEFAULT NULL,
  `max_storage_age` int DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`inventory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory_event_update`
--

LOCK TABLES `inventory_event_update` WRITE;
/*!40000 ALTER TABLE `inventory_event_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory_event_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_entity`
--

DROP TABLE IF EXISTS `material_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_entity` (
  `material_id` varchar(100) NOT NULL,
  `material_code` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `material_type` varchar(100) DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `is_virtual` varchar(100) DEFAULT NULL,
  `is_assembly` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `safety_sock` int DEFAULT NULL,
  PRIMARY KEY (`material_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_entity`
--

LOCK TABLES `material_entity` WRITE;
/*!40000 ALTER TABLE `material_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_procurement_event`
--

DROP TABLE IF EXISTS `material_procurement_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_procurement_event` (
  `procurement_id` varchar(100) NOT NULL,
  `procurement_number` varchar(100) DEFAULT NULL,
  `procurement_date` varchar(100) DEFAULT NULL,
  `supplier_id` varchar(100) DEFAULT NULL,
  `supplier_code` varchar(100) DEFAULT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `material_id` varchar(100) DEFAULT NULL,
  `material_code` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `warehouse_id` varchar(100) DEFAULT NULL,
  `warehouse_name` varchar(100) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `unit_price` double DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `currency` varchar(100) DEFAULT NULL,
  `tax_rate` double DEFAULT NULL,
  `payment_terms` varchar(100) DEFAULT NULL,
  `logistics_provider` varchar(100) DEFAULT NULL,
  `tracking_number` varchar(100) DEFAULT NULL,
  `ship_date` varchar(100) DEFAULT NULL,
  `estimated_delivery_date` varchar(100) DEFAULT NULL,
  `actual_delivery_date` varchar(100) DEFAULT NULL,
  `inspection_status` varchar(100) DEFAULT NULL,
  `notes` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `po_number` varchar(100) DEFAULT NULL,
  `delivery_batch` varchar(100) DEFAULT NULL,
  `total_batches` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`procurement_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_procurement_event`
--

LOCK TABLES `material_procurement_event` WRITE;
/*!40000 ALTER TABLE `material_procurement_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_procurement_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_requisition_event`
--

DROP TABLE IF EXISTS `material_requisition_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_requisition_event` (
  `material_requisition_id` varchar(100) NOT NULL,
  `requisition_number` varchar(100) DEFAULT NULL,
  `requisition_type` varchar(100) DEFAULT NULL,
  `material_id` varchar(100) DEFAULT NULL,
  `material_code` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `warehouse_id` varchar(100) DEFAULT NULL,
  `factory_id` varchar(100) DEFAULT NULL,
  `requested_quantity` double DEFAULT NULL,
  `issued_quantity` double DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `requisition_date` varchar(100) DEFAULT NULL,
  `issue_date` varchar(100) DEFAULT NULL,
  `production_order_number` varchar(100) DEFAULT NULL,
  `purpose` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`material_requisition_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_requisition_event`
--

LOCK TABLES `material_requisition_event` WRITE;
/*!40000 ALTER TABLE `material_requisition_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_requisition_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitoring_task`
--

DROP TABLE IF EXISTS `monitoring_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monitoring_task` (
  `task_id` varchar(64) NOT NULL,
  `task_name` varchar(200) DEFAULT NULL,
  `task_status` varchar(100) DEFAULT NULL,
  `created_at` datetime(3) DEFAULT NULL,
  `updated_at` datetime(3) DEFAULT NULL,
  `ended_at` datetime(3) DEFAULT NULL,
  `description_entries` json DEFAULT NULL,
  `product_code` varchar(64) DEFAULT NULL,
  `product_name` varchar(200) DEFAULT NULL,
  `demand_start` date DEFAULT NULL,
  `demand_end` date DEFAULT NULL,
  `demand_quantity` int unsigned DEFAULT NULL,
  `production_start` date DEFAULT NULL,
  `production_end` date DEFAULT NULL,
  `production_quantity` int unsigned DEFAULT NULL,
  `created_by` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitoring_task`
--

LOCK TABLES `monitoring_task` WRITE;
/*!40000 ALTER TABLE `monitoring_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitoring_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mrp_plan_order_event_update`
--

DROP TABLE IF EXISTS `mrp_plan_order_event_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mrp_plan_order_event_update` (
  `mrp_id` varchar(100) NOT NULL,
  `billno` varchar(100) DEFAULT NULL,
  `materialplanid_number` varchar(100) DEFAULT NULL,
  `materialplanid_name` varchar(100) DEFAULT NULL,
  `materialattr_title` varchar(100) DEFAULT NULL,
  `adviseorderqty` int DEFAULT NULL,
  `bizorderqty` int DEFAULT NULL,
  `advisestartdate` varchar(100) DEFAULT NULL,
  `adviseenddate` varchar(100) DEFAULT NULL,
  `startdate` varchar(100) DEFAULT NULL,
  `enddate` varchar(100) DEFAULT NULL,
  `orderdate` varchar(100) DEFAULT NULL,
  `availabledate` varchar(100) DEFAULT NULL,
  `closestatus_title` varchar(100) DEFAULT NULL,
  `dropbilltype_name` varchar(100) DEFAULT NULL,
  `droptime` varchar(100) DEFAULT NULL,
  `rootdemandbillno` varchar(100) DEFAULT NULL,
  `planoperatenum` varchar(100) DEFAULT NULL,
  `createtime` varchar(100) DEFAULT NULL,
  `creator_name` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `closestatus_reason` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`mrp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mrp_plan_order_event_update`
--

LOCK TABLES `mrp_plan_order_event_update` WRITE;
/*!40000 ALTER TABLE `mrp_plan_order_event_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `mrp_plan_order_event_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `outsource_order_event_update`
--

DROP TABLE IF EXISTS `outsource_order_event_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `outsource_order_event_update` (
  `outsource_order_id` varchar(100) NOT NULL,
  `outsource_order_number` varchar(100) DEFAULT NULL,
  `sourcebillnumber` varchar(100) DEFAULT NULL,
  `material_code` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `outsource_qty` int DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `supplier_id` varchar(100) DEFAULT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `planned_start_date` varchar(100) DEFAULT NULL,
  `planned_finish_date` varchar(100) DEFAULT NULL,
  `work_order_status` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`outsource_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outsource_order_event_update`
--

LOCK TABLES `outsource_order_event_update` WRITE;
/*!40000 ALTER TABLE `outsource_order_event_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `outsource_order_event_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_entity`
--

DROP TABLE IF EXISTS `product_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_entity` (
  `product_id` varchar(100) NOT NULL,
  `product_code` varchar(100) DEFAULT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `product_type` varchar(100) DEFAULT NULL,
  `main_unit` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_entity`
--

LOCK TABLES `product_entity` WRITE;
/*!40000 ALTER TABLE `product_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_order_event`
--

DROP TABLE IF EXISTS `production_order_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_order_event` (
  `production_order_id` varchar(100) NOT NULL,
  `production_order_number` varchar(100) DEFAULT NULL,
  `output_type` varchar(100) DEFAULT NULL,
  `output_id` varchar(100) DEFAULT NULL,
  `output_code` varchar(100) DEFAULT NULL,
  `output_name` varchar(100) DEFAULT NULL,
  `production_quantity` varchar(100) DEFAULT NULL,
  `factory_id` varchar(100) DEFAULT NULL,
  `factory_name` varchar(100) DEFAULT NULL,
  `production_line` varchar(100) DEFAULT NULL,
  `process_sequence` varchar(100) DEFAULT NULL,
  `planned_start_date` varchar(100) DEFAULT NULL,
  `planned_finish_date` varchar(100) DEFAULT NULL,
  `work_order_status` varchar(100) DEFAULT NULL,
  `priority` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `sourcebillnumber` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`production_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_order_event`
--

LOCK TABLES `production_order_event` WRITE;
/*!40000 ALTER TABLE `production_order_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_order_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_order_event_update`
--

DROP TABLE IF EXISTS `purchase_order_event_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase_order_event_update` (
  `purchase_order_id` varchar(100) NOT NULL,
  `purchase_order_number` varchar(100) DEFAULT NULL,
  `document_date` varchar(100) DEFAULT NULL,
  `supplier_id` varchar(100) DEFAULT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `material_id` varchar(100) DEFAULT NULL,
  `material_code` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `purchase_quantity` double DEFAULT NULL,
  `unit_price_tax` double DEFAULT NULL,
  `tax_rate` double DEFAULT NULL,
  `document_status` varchar(100) DEFAULT NULL,
  `required_date` varchar(100) DEFAULT NULL,
  `planned_arrival_date` varchar(100) DEFAULT NULL,
  `accumulated_arrival_tax` double DEFAULT NULL,
  `accumulated_storage_tax` double DEFAULT NULL,
  `payment_terms` varchar(100) DEFAULT NULL,
  `buyer` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `srcbillid` varchar(100) DEFAULT NULL,
  `srcbillentryid` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`purchase_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_order_event_update`
--

LOCK TABLES `purchase_order_event_update` WRITE;
/*!40000 ALTER TABLE `purchase_order_event_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_order_event_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_requisition_event_update`
--

DROP TABLE IF EXISTS `purchase_requisition_event_update`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase_requisition_event_update` (
  `pr_id` varchar(100) NOT NULL,
  `billno` varchar(100) DEFAULT NULL,
  `entry_id` varchar(100) DEFAULT NULL,
  `material_number` varchar(100) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `material_type` varchar(100) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `biztime` varchar(100) DEFAULT NULL,
  `plant` varchar(100) DEFAULT NULL,
  `buyer` varchar(100) DEFAULT NULL,
  `srcbillid` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_requisition_event_update`
--

LOCK TABLES `purchase_requisition_event_update` WRITE;
/*!40000 ALTER TABLE `purchase_requisition_event_update` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_requisition_event_update` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_order_event`
--

DROP TABLE IF EXISTS `sales_order_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sales_order_event` (
  `sales_order_id` varchar(100) NOT NULL,
  `sales_order_number` varchar(100) DEFAULT NULL,
  `document_date` varchar(100) DEFAULT NULL,
  `customer_id` varchar(100) DEFAULT NULL,
  `customer_name` varchar(100) DEFAULT NULL,
  `line_number` int DEFAULT NULL,
  `product_id` varchar(100) DEFAULT NULL,
  `product_code` varchar(100) DEFAULT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `unit` varchar(100) DEFAULT NULL,
  `standard_price` int DEFAULT NULL,
  `discount_rate` varchar(100) DEFAULT NULL,
  `actual_price` decimal(10,0) DEFAULT NULL,
  `subtotal_amount` decimal(10,0) DEFAULT NULL,
  `order_status` varchar(100) DEFAULT NULL,
  `document_status` varchar(100) DEFAULT NULL,
  `transaction_type` varchar(100) DEFAULT NULL,
  `sales_department` varchar(100) DEFAULT NULL,
  `salesperson` varchar(100) DEFAULT NULL,
  `planned_delivery_date` varchar(100) DEFAULT NULL,
  `is_urgent` varchar(100) DEFAULT NULL,
  `contract_number` varchar(100) DEFAULT NULL,
  `project_name` varchar(100) DEFAULT NULL,
  `end_customer` varchar(100) DEFAULT NULL,
  `quotation_number` varchar(100) DEFAULT NULL,
  `notes` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`sales_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_order_event`
--

LOCK TABLES `sales_order_event` WRITE;
/*!40000 ALTER TABLE `sales_order_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_order_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipment_event`
--

DROP TABLE IF EXISTS `shipment_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipment_event` (
  `shipment_id` varchar(100) NOT NULL,
  `shipment_number` varchar(100) DEFAULT NULL,
  `shipment_date` varchar(100) DEFAULT NULL,
  `warehouse_id` varchar(100) DEFAULT NULL,
  `warehouse_name` varchar(100) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `consignee` varchar(100) DEFAULT NULL,
  `consignee_phone` varchar(100) DEFAULT NULL,
  `delivery_address` varchar(100) DEFAULT NULL,
  `logistics_provider` varchar(100) DEFAULT NULL,
  `tracking_number` varchar(100) DEFAULT NULL,
  `actual_delivery_date` varchar(100) DEFAULT NULL,
  `delivery_status` varchar(100) DEFAULT NULL,
  `sales_order_number` varchar(100) DEFAULT NULL,
  `notes` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `customer_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`shipment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipment_event`
--

LOCK TABLES `shipment_event` WRITE;
/*!40000 ALTER TABLE `shipment_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipment_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_entity`
--

DROP TABLE IF EXISTS `supplier_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_entity` (
  `supplier_id` varchar(100) NOT NULL,
  `supplier_code` varchar(100) DEFAULT NULL,
  `supplier_name` varchar(100) DEFAULT NULL,
  `supplier_short_name` varchar(100) DEFAULT NULL,
  `supplier_category` varchar(100) DEFAULT NULL,
  `supplier_tier` varchar(100) DEFAULT NULL,
  `primary_contact` varchar(100) DEFAULT NULL,
  `contact_phone` varchar(100) DEFAULT NULL,
  `contact_email` varchar(100) DEFAULT NULL,
  `registered_address` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `settlement_currency` varchar(100) DEFAULT NULL,
  `default_tax_rate` double DEFAULT NULL,
  `payment_terms` varchar(100) DEFAULT NULL,
  `lead_time_avg` int DEFAULT NULL,
  `risk_level` varchar(100) DEFAULT NULL,
  `is_active` varchar(100) DEFAULT NULL,
  `established_year` int DEFAULT NULL,
  `annual_capacity` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_entity`
--

LOCK TABLES `supplier_entity` WRITE;
/*!40000 ALTER TABLE `supplier_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `supplychain_bom_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_bom_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_bom_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_bom_event_skill_binding` AS SELECT 
 1 AS `bom_id`,
 1 AS `bom_version`,
 1 AS `parent_type`,
 1 AS `parent_id`,
 1 AS `parent_code`,
 1 AS `child_type`,
 1 AS `child_id`,
 1 AS `child_code`,
 1 AS `child_name`,
 1 AS `relationship_type`,
 1 AS `quantity`,
 1 AS `unit`,
 1 AS `child_quantity`,
 1 AS `child_unit`,
 1 AS `base_quantity`,
 1 AS `effective_date`,
 1 AS `expiry_date`,
 1 AS `bom_category`,
 1 AS `assembly_set`,
 1 AS `issue_method`,
 1 AS `scrap_rate`,
 1 AS `created_by`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `alt_priority`,
 1 AS `alt_group_no`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_forecast_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_forecast_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_forecast_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_forecast_event_skill_binding` AS SELECT 
 1 AS `forecast_id`,
 1 AS `billno`,
 1 AS `material_number`,
 1 AS `material_name`,
 1 AS `startdate`,
 1 AS `enddate`,
 1 AS `qty`,
 1 AS `forecast_month`,
 1 AS `created_date`,
 1 AS `creator`,
 1 AS `status`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_inventory_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_inventory_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_inventory_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_inventory_event_skill_binding` AS SELECT 
 1 AS `inventory_id`,
 1 AS `snapshot_month`,
 1 AS `item_id`,
 1 AS `item_code`,
 1 AS `warehouse_id`,
 1 AS `batch_number`,
 1 AS `quantity`,
 1 AS `reserved_inventory_qty`,
 1 AS `earliest_storage_date`,
 1 AS `max_storage_age`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_material_entity_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_material_entity_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_material_entity_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_material_entity_skill_binding` AS SELECT 
 1 AS `material_id`,
 1 AS `material_code`,
 1 AS `material_name`,
 1 AS `material_type`,
 1 AS `unit`,
 1 AS `is_virtual`,
 1 AS `is_assembly`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `safety_sock`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_mrp_plan_order_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_mrp_plan_order_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_mrp_plan_order_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_mrp_plan_order_event_skill_binding` AS SELECT 
 1 AS `mrp_id`,
 1 AS `billno`,
 1 AS `materialplanid_number`,
 1 AS `materialplanid_name`,
 1 AS `materialattr_title`,
 1 AS `adviseorderqty`,
 1 AS `bizorderqty`,
 1 AS `advisestartdate`,
 1 AS `adviseenddate`,
 1 AS `startdate`,
 1 AS `enddate`,
 1 AS `orderdate`,
 1 AS `availabledate`,
 1 AS `closestatus_title`,
 1 AS `dropbilltype_name`,
 1 AS `droptime`,
 1 AS `rootdemandbillno`,
 1 AS `planoperatenum`,
 1 AS `createtime`,
 1 AS `creator_name`,
 1 AS `status`,
 1 AS `closestatus_reason`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_production_order_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_production_order_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_production_order_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_production_order_event_skill_binding` AS SELECT 
 1 AS `production_order_id`,
 1 AS `production_order_number`,
 1 AS `output_type`,
 1 AS `output_id`,
 1 AS `output_code`,
 1 AS `output_name`,
 1 AS `production_quantity`,
 1 AS `factory_id`,
 1 AS `factory_name`,
 1 AS `production_line`,
 1 AS `process_sequence`,
 1 AS `planned_start_date`,
 1 AS `planned_finish_date`,
 1 AS `work_order_status`,
 1 AS `priority`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `sourcebillnumber`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_purchase_order_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_purchase_order_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_purchase_order_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_purchase_order_event_skill_binding` AS SELECT 
 1 AS `purchase_order_id`,
 1 AS `purchase_order_number`,
 1 AS `document_date`,
 1 AS `supplier_id`,
 1 AS `supplier_name`,
 1 AS `material_id`,
 1 AS `material_code`,
 1 AS `material_name`,
 1 AS `purchase_quantity`,
 1 AS `unit_price_tax`,
 1 AS `tax_rate`,
 1 AS `document_status`,
 1 AS `required_date`,
 1 AS `planned_arrival_date`,
 1 AS `accumulated_arrival_tax`,
 1 AS `accumulated_storage_tax`,
 1 AS `payment_terms`,
 1 AS `buyer`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `srcbillid`,
 1 AS `srcbillentryid`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_purchase_requisition_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_purchase_requisition_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_purchase_requisition_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_purchase_requisition_event_skill_binding` AS SELECT 
 1 AS `pr_id`,
 1 AS `billno`,
 1 AS `entry_id`,
 1 AS `material_number`,
 1 AS `material_name`,
 1 AS `material_type`,
 1 AS `qty`,
 1 AS `unit`,
 1 AS `biztime`,
 1 AS `plant`,
 1 AS `buyer`,
 1 AS `srcbillid`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_sales_order_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_sales_order_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_sales_order_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_sales_order_event_skill_binding` AS SELECT 
 1 AS `sales_order_id`,
 1 AS `sales_order_number`,
 1 AS `document_date`,
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `line_number`,
 1 AS `product_id`,
 1 AS `product_code`,
 1 AS `product_name`,
 1 AS `quantity`,
 1 AS `unit`,
 1 AS `standard_price`,
 1 AS `discount_rate`,
 1 AS `actual_price`,
 1 AS `subtotal_amount`,
 1 AS `order_status`,
 1 AS `document_status`,
 1 AS `transaction_type`,
 1 AS `sales_department`,
 1 AS `salesperson`,
 1 AS `planned_delivery_date`,
 1 AS `is_urgent`,
 1 AS `contract_number`,
 1 AS `project_name`,
 1 AS `end_customer`,
 1 AS `quotation_number`,
 1 AS `notes`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_shipment_event_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_shipment_event_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_shipment_event_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_shipment_event_skill_binding` AS SELECT 
 1 AS `shipment_id`,
 1 AS `shipment_number`,
 1 AS `shipment_date`,
 1 AS `warehouse_id`,
 1 AS `warehouse_name`,
 1 AS `quantity`,
 1 AS `consignee`,
 1 AS `consignee_phone`,
 1 AS `delivery_address`,
 1 AS `logistics_provider`,
 1 AS `tracking_number`,
 1 AS `actual_delivery_date`,
 1 AS `delivery_status`,
 1 AS `sales_order_number`,
 1 AS `notes`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `customer_id`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `supplychain_supplier_entity_skill_binding`
--

DROP TABLE IF EXISTS `supplychain_supplier_entity_skill_binding`;
/*!50001 DROP VIEW IF EXISTS `supplychain_supplier_entity_skill_binding`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `supplychain_supplier_entity_skill_binding` AS SELECT 
 1 AS `supplier_id`,
 1 AS `supplier_code`,
 1 AS `supplier_name`,
 1 AS `supplier_short_name`,
 1 AS `supplier_category`,
 1 AS `supplier_tier`,
 1 AS `primary_contact`,
 1 AS `contact_phone`,
 1 AS `contact_email`,
 1 AS `registered_address`,
 1 AS `country`,
 1 AS `city`,
 1 AS `settlement_currency`,
 1 AS `default_tax_rate`,
 1 AS `payment_terms`,
 1 AS `lead_time_avg`,
 1 AS `risk_level`,
 1 AS `is_active`,
 1 AS `established_year`,
 1 AS `annual_capacity`,
 1 AS `created_date`,
 1 AS `status`,
 1 AS `skill_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouse_entity`
--

DROP TABLE IF EXISTS `warehouse_entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse_entity` (
  `warehouse_id` varchar(100) NOT NULL,
  `warehouse_code` varchar(100) DEFAULT NULL,
  `warehouse_name` varchar(100) DEFAULT NULL,
  `warehouse_type` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `postal_code` int DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `total_area_sqm` int DEFAULT NULL,
  `storage_area_sqm` int DEFAULT NULL,
  `warehouse_height` int DEFAULT NULL,
  `storage_capacity_cbm` int DEFAULT NULL,
  `pallet_positions` int DEFAULT NULL,
  `temperature_control` varchar(100) DEFAULT NULL,
  `temperature_range` varchar(100) DEFAULT NULL,
  `humidity_control` varchar(100) DEFAULT NULL,
  `humidity_range` varchar(100) DEFAULT NULL,
  `has_cold_storage` varchar(100) DEFAULT NULL,
  `fire_protection_level` varchar(100) DEFAULT NULL,
  `security_system` varchar(100) DEFAULT NULL,
  `has_wms` varchar(100) DEFAULT NULL,
  `wms_system` varchar(100) DEFAULT NULL,
  `automation_level` varchar(100) DEFAULT NULL,
  `has_agv` varchar(100) DEFAULT NULL,
  `agv_count` int DEFAULT NULL,
  `has_conveyor` varchar(100) DEFAULT NULL,
  `has_sorting_system` varchar(100) DEFAULT NULL,
  `has_rfid` varchar(100) DEFAULT NULL,
  `established_year` int DEFAULT NULL,
  `operation_hours` varchar(100) DEFAULT NULL,
  `max_daily_throughput` int DEFAULT NULL,
  `throughput_unit` varchar(100) DEFAULT NULL,
  `manager_name` varchar(100) DEFAULT NULL,
  `manager_phone` varchar(100) DEFAULT NULL,
  `manager_email` varchar(100) DEFAULT NULL,
  `employee_count` int DEFAULT NULL,
  `certifications` varchar(100) DEFAULT NULL,
  `quality_standards` varchar(100) DEFAULT NULL,
  `created_date` varchar(100) DEFAULT NULL,
  `last_inspection_date` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`warehouse_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_entity`
--

LOCK TABLES `warehouse_entity` WRITE;
/*!40000 ALTER TABLE `warehouse_entity` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_entity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `supplychain_bom_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_bom_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_bom_event_skill_binding` AS select `bom_event`.`bom_id` AS `bom_id`,`bom_event`.`bom_version` AS `bom_version`,`bom_event`.`parent_type` AS `parent_type`,`bom_event`.`parent_id` AS `parent_id`,`bom_event`.`parent_code` AS `parent_code`,`bom_event`.`child_type` AS `child_type`,`bom_event`.`child_id` AS `child_id`,`bom_event`.`child_code` AS `child_code`,`bom_event`.`child_name` AS `child_name`,`bom_event`.`relationship_type` AS `relationship_type`,`bom_event`.`quantity` AS `quantity`,`bom_event`.`unit` AS `unit`,`bom_event`.`child_quantity` AS `child_quantity`,`bom_event`.`child_unit` AS `child_unit`,`bom_event`.`base_quantity` AS `base_quantity`,`bom_event`.`effective_date` AS `effective_date`,`bom_event`.`expiry_date` AS `expiry_date`,`bom_event`.`bom_category` AS `bom_category`,`bom_event`.`assembly_set` AS `assembly_set`,`bom_event`.`issue_method` AS `issue_method`,`bom_event`.`scrap_rate` AS `scrap_rate`,`bom_event`.`created_by` AS `created_by`,`bom_event`.`created_date` AS `created_date`,`bom_event`.`status` AS `status`,`bom_event`.`alt_priority` AS `alt_priority`,`bom_event`.`alt_group_no` AS `alt_group_no`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `bom_event` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_forecast_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_forecast_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_forecast_event_skill_binding` AS select `forecast_event`.`forecast_id` AS `forecast_id`,`forecast_event`.`billno` AS `billno`,`forecast_event`.`material_number` AS `material_number`,`forecast_event`.`material_name` AS `material_name`,`forecast_event`.`startdate` AS `startdate`,`forecast_event`.`enddate` AS `enddate`,`forecast_event`.`qty` AS `qty`,`forecast_event`.`forecast_month` AS `forecast_month`,`forecast_event`.`created_date` AS `created_date`,`forecast_event`.`creator` AS `creator`,`forecast_event`.`status` AS `status`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `forecast_event` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_inventory_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_inventory_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_inventory_event_skill_binding` AS select `inventory_event_update`.`inventory_id` AS `inventory_id`,`inventory_event_update`.`snapshot_month` AS `snapshot_month`,`inventory_event_update`.`item_id` AS `item_id`,`inventory_event_update`.`item_code` AS `item_code`,`inventory_event_update`.`warehouse_id` AS `warehouse_id`,`inventory_event_update`.`batch_number` AS `batch_number`,`inventory_event_update`.`quantity` AS `quantity`,`inventory_event_update`.`reserved_inventory_qty` AS `reserved_inventory_qty`,`inventory_event_update`.`earliest_storage_date` AS `earliest_storage_date`,`inventory_event_update`.`max_storage_age` AS `max_storage_age`,`inventory_event_update`.`created_date` AS `created_date`,`inventory_event_update`.`status` AS `status`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `inventory_event_update` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_material_entity_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_material_entity_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_material_entity_skill_binding` AS select `material_entity`.`material_id` AS `material_id`,`material_entity`.`material_code` AS `material_code`,`material_entity`.`material_name` AS `material_name`,`material_entity`.`material_type` AS `material_type`,`material_entity`.`unit` AS `unit`,`material_entity`.`is_virtual` AS `is_virtual`,`material_entity`.`is_assembly` AS `is_assembly`,`material_entity`.`created_date` AS `created_date`,`material_entity`.`status` AS `status`,`material_entity`.`safety_sock` AS `safety_sock`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `material_entity` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_mrp_plan_order_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_mrp_plan_order_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_mrp_plan_order_event_skill_binding` AS select `mrp_plan_order_event_update`.`mrp_id` AS `mrp_id`,`mrp_plan_order_event_update`.`billno` AS `billno`,`mrp_plan_order_event_update`.`materialplanid_number` AS `materialplanid_number`,`mrp_plan_order_event_update`.`materialplanid_name` AS `materialplanid_name`,`mrp_plan_order_event_update`.`materialattr_title` AS `materialattr_title`,`mrp_plan_order_event_update`.`adviseorderqty` AS `adviseorderqty`,`mrp_plan_order_event_update`.`bizorderqty` AS `bizorderqty`,`mrp_plan_order_event_update`.`advisestartdate` AS `advisestartdate`,`mrp_plan_order_event_update`.`adviseenddate` AS `adviseenddate`,`mrp_plan_order_event_update`.`startdate` AS `startdate`,`mrp_plan_order_event_update`.`enddate` AS `enddate`,`mrp_plan_order_event_update`.`orderdate` AS `orderdate`,`mrp_plan_order_event_update`.`availabledate` AS `availabledate`,`mrp_plan_order_event_update`.`closestatus_title` AS `closestatus_title`,`mrp_plan_order_event_update`.`dropbilltype_name` AS `dropbilltype_name`,`mrp_plan_order_event_update`.`droptime` AS `droptime`,`mrp_plan_order_event_update`.`rootdemandbillno` AS `rootdemandbillno`,`mrp_plan_order_event_update`.`planoperatenum` AS `planoperatenum`,`mrp_plan_order_event_update`.`createtime` AS `createtime`,`mrp_plan_order_event_update`.`creator_name` AS `creator_name`,`mrp_plan_order_event_update`.`status` AS `status`,`mrp_plan_order_event_update`.`closestatus_reason` AS `closestatus_reason`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `mrp_plan_order_event_update` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_production_order_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_production_order_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_production_order_event_skill_binding` AS select `production_order_event`.`production_order_id` AS `production_order_id`,`production_order_event`.`production_order_number` AS `production_order_number`,`production_order_event`.`output_type` AS `output_type`,`production_order_event`.`output_id` AS `output_id`,`production_order_event`.`output_code` AS `output_code`,`production_order_event`.`output_name` AS `output_name`,`production_order_event`.`production_quantity` AS `production_quantity`,`production_order_event`.`factory_id` AS `factory_id`,`production_order_event`.`factory_name` AS `factory_name`,`production_order_event`.`production_line` AS `production_line`,`production_order_event`.`process_sequence` AS `process_sequence`,`production_order_event`.`planned_start_date` AS `planned_start_date`,`production_order_event`.`planned_finish_date` AS `planned_finish_date`,`production_order_event`.`work_order_status` AS `work_order_status`,`production_order_event`.`priority` AS `priority`,`production_order_event`.`created_date` AS `created_date`,`production_order_event`.`status` AS `status`,`production_order_event`.`sourcebillnumber` AS `sourcebillnumber`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `production_order_event` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_purchase_order_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_purchase_order_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_purchase_order_event_skill_binding` AS select `purchase_order_event_update`.`purchase_order_id` AS `purchase_order_id`,`purchase_order_event_update`.`purchase_order_number` AS `purchase_order_number`,`purchase_order_event_update`.`document_date` AS `document_date`,`purchase_order_event_update`.`supplier_id` AS `supplier_id`,`purchase_order_event_update`.`supplier_name` AS `supplier_name`,`purchase_order_event_update`.`material_id` AS `material_id`,`purchase_order_event_update`.`material_code` AS `material_code`,`purchase_order_event_update`.`material_name` AS `material_name`,`purchase_order_event_update`.`purchase_quantity` AS `purchase_quantity`,`purchase_order_event_update`.`unit_price_tax` AS `unit_price_tax`,`purchase_order_event_update`.`tax_rate` AS `tax_rate`,`purchase_order_event_update`.`document_status` AS `document_status`,`purchase_order_event_update`.`required_date` AS `required_date`,`purchase_order_event_update`.`planned_arrival_date` AS `planned_arrival_date`,`purchase_order_event_update`.`accumulated_arrival_tax` AS `accumulated_arrival_tax`,`purchase_order_event_update`.`accumulated_storage_tax` AS `accumulated_storage_tax`,`purchase_order_event_update`.`payment_terms` AS `payment_terms`,`purchase_order_event_update`.`buyer` AS `buyer`,`purchase_order_event_update`.`created_date` AS `created_date`,`purchase_order_event_update`.`status` AS `status`,`purchase_order_event_update`.`srcbillid` AS `srcbillid`,`purchase_order_event_update`.`srcbillentryid` AS `srcbillentryid`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `purchase_order_event_update` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_purchase_requisition_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_purchase_requisition_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_purchase_requisition_event_skill_binding` AS select `purchase_requisition_event_update`.`pr_id` AS `pr_id`,`purchase_requisition_event_update`.`billno` AS `billno`,`purchase_requisition_event_update`.`entry_id` AS `entry_id`,`purchase_requisition_event_update`.`material_number` AS `material_number`,`purchase_requisition_event_update`.`material_name` AS `material_name`,`purchase_requisition_event_update`.`material_type` AS `material_type`,`purchase_requisition_event_update`.`qty` AS `qty`,`purchase_requisition_event_update`.`unit` AS `unit`,`purchase_requisition_event_update`.`biztime` AS `biztime`,`purchase_requisition_event_update`.`plant` AS `plant`,`purchase_requisition_event_update`.`buyer` AS `buyer`,`purchase_requisition_event_update`.`srcbillid` AS `srcbillid`,`purchase_requisition_event_update`.`created_date` AS `created_date`,`purchase_requisition_event_update`.`status` AS `status`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `purchase_requisition_event_update` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_sales_order_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_sales_order_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_sales_order_event_skill_binding` AS select `sales_order_event`.`sales_order_id` AS `sales_order_id`,`sales_order_event`.`sales_order_number` AS `sales_order_number`,`sales_order_event`.`document_date` AS `document_date`,`sales_order_event`.`customer_id` AS `customer_id`,`sales_order_event`.`customer_name` AS `customer_name`,`sales_order_event`.`line_number` AS `line_number`,`sales_order_event`.`product_id` AS `product_id`,`sales_order_event`.`product_code` AS `product_code`,`sales_order_event`.`product_name` AS `product_name`,`sales_order_event`.`quantity` AS `quantity`,`sales_order_event`.`unit` AS `unit`,`sales_order_event`.`standard_price` AS `standard_price`,`sales_order_event`.`discount_rate` AS `discount_rate`,`sales_order_event`.`actual_price` AS `actual_price`,`sales_order_event`.`subtotal_amount` AS `subtotal_amount`,`sales_order_event`.`order_status` AS `order_status`,`sales_order_event`.`document_status` AS `document_status`,`sales_order_event`.`transaction_type` AS `transaction_type`,`sales_order_event`.`sales_department` AS `sales_department`,`sales_order_event`.`salesperson` AS `salesperson`,`sales_order_event`.`planned_delivery_date` AS `planned_delivery_date`,`sales_order_event`.`is_urgent` AS `is_urgent`,`sales_order_event`.`contract_number` AS `contract_number`,`sales_order_event`.`project_name` AS `project_name`,`sales_order_event`.`end_customer` AS `end_customer`,`sales_order_event`.`quotation_number` AS `quotation_number`,`sales_order_event`.`notes` AS `notes`,`sales_order_event`.`created_date` AS `created_date`,`sales_order_event`.`status` AS `status`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `sales_order_event` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_shipment_event_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_shipment_event_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_shipment_event_skill_binding` AS select `shipment_event`.`shipment_id` AS `shipment_id`,`shipment_event`.`shipment_number` AS `shipment_number`,`shipment_event`.`shipment_date` AS `shipment_date`,`shipment_event`.`warehouse_id` AS `warehouse_id`,`shipment_event`.`warehouse_name` AS `warehouse_name`,`shipment_event`.`quantity` AS `quantity`,`shipment_event`.`consignee` AS `consignee`,`shipment_event`.`consignee_phone` AS `consignee_phone`,`shipment_event`.`delivery_address` AS `delivery_address`,`shipment_event`.`logistics_provider` AS `logistics_provider`,`shipment_event`.`tracking_number` AS `tracking_number`,`shipment_event`.`actual_delivery_date` AS `actual_delivery_date`,`shipment_event`.`delivery_status` AS `delivery_status`,`shipment_event`.`sales_order_number` AS `sales_order_number`,`shipment_event`.`notes` AS `notes`,`shipment_event`.`created_date` AS `created_date`,`shipment_event`.`status` AS `status`,`shipment_event`.`customer_id` AS `customer_id`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `shipment_event` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `supplychain_supplier_entity_skill_binding`
--

/*!50001 DROP VIEW IF EXISTS `supplychain_supplier_entity_skill_binding`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `supplychain_supplier_entity_skill_binding` AS select `supplier_entity`.`supplier_id` AS `supplier_id`,`supplier_entity`.`supplier_code` AS `supplier_code`,`supplier_entity`.`supplier_name` AS `supplier_name`,`supplier_entity`.`supplier_short_name` AS `supplier_short_name`,`supplier_entity`.`supplier_category` AS `supplier_category`,`supplier_entity`.`supplier_tier` AS `supplier_tier`,`supplier_entity`.`primary_contact` AS `primary_contact`,`supplier_entity`.`contact_phone` AS `contact_phone`,`supplier_entity`.`contact_email` AS `contact_email`,`supplier_entity`.`registered_address` AS `registered_address`,`supplier_entity`.`country` AS `country`,`supplier_entity`.`city` AS `city`,`supplier_entity`.`settlement_currency` AS `settlement_currency`,`supplier_entity`.`default_tax_rate` AS `default_tax_rate`,`supplier_entity`.`payment_terms` AS `payment_terms`,`supplier_entity`.`lead_time_avg` AS `lead_time_avg`,`supplier_entity`.`risk_level` AS `risk_level`,`supplier_entity`.`is_active` AS `is_active`,`supplier_entity`.`established_year` AS `established_year`,`supplier_entity`.`annual_capacity` AS `annual_capacity`,`supplier_entity`.`created_date` AS `created_date`,`supplier_entity`.`status` AS `status`,'e7a72eac-2497-4d6e-a993-e999524d8904' AS `skill_id` from `supplier_entity` limit 50 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-21 10:32:30
